# pokfinder

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/montfel/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/montfel/pokfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/montfel/pokedex/: Evolution.graphql  Generations.graphql  Home.graphql  List.graphql  Profile.graphql  Types.graphql  schema.graphqls
app/src/main/graphql/com/montfel/pokfinder/: PokemonList.graphql
app/src/main/java/com/montfel/pokedex/: AssetHelper.kt  MainActivity.kt  PokedexApp.kt
app/src/main/java/com/montfel/pokedex/data/: AllPokemonsDto.kt  Api.kt  Apollo.kt  DtoMapper.kt  PokemonDataSource.kt  PokemonDto.kt  PokemonRepositoryImpl.kt  ResultDto.kt  ResultsDto.kt  TypesDto.kt
app/src/main/java/com/montfel/pokedex/data/datasource/: PokemonDataSource.kt
app/src/main/java/com/montfel/pokedex/data/dto/: AbilitiesDto.kt  AbilityDto.kt  AllPokemonsDto.kt  EggGroupDto.kt  FlavorTextDto.kt  GeneraDto.kt  GenerationDto.kt  GrowthRateDto.kt  LanguageDto.kt  OfficialArtworkDto.kt  OtherDto.kt  PokemonDto.kt  PokemonProfileDto.kt  PokemonSpeciesProfileDto.kt  ResultDto.kt  SpeciesDto.kt  SpriteDto.kt  StatDto.kt  StatsDto.kt  TypeDto.kt  TypeDto2.kt  TypeEfficacyDto.kt  TypeEfficacyDto2.kt  TypesDto.kt
app/src/main/java/com/montfel/pokedex/data/dto/rest/: OfficialArtworkDto.kt  OtherDto.kt  PokemonListDto.kt  PokemonRestDto.kt  ResultDto.kt  SpriteDto.kt  TypeRestDto.kt  TypesRestDto.kt
app/src/main/java/com/montfel/pokedex/data/home/datasource/: HomeDataSource.kt
app/src/main/java/com/montfel/pokedex/data/home/dto/: GenerationDto.kt  PokemonHomeDto.kt  TypeHomeDto.kt
app/src/main/java/com/montfel/pokedex/data/home/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/montfel/pokedex/data/profile/datasource/: EvolutionDataSource.kt  ProfileDataSource.kt
app/src/main/java/com/montfel/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/montfel/pokedex/di/: ClientModule.kt  DataSourcesModule.kt  DatabaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/montfel/pokedex/domain/: AllPokemons.kt  AssetFromType.kt  DtoMapper.kt  Pokemon.kt  PokemonRepository.kt  Result.kt  Results.kt  Type.kt
app/src/main/java/com/montfel/pokedex/domain/model/: Generation.kt  Pokemon.kt  PokemonEntry.kt  PokemonHome.kt  PokemonList.kt  Result.kt  Type.kt  Type2.kt  TypeEfficacy.kt  TypeEfficacy2.kt  Types.kt
app/src/main/java/com/montfel/pokedex/domain/profile/model/: EV.kt  (+23 more)
app/src/main/java/com/montfel/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/montfel/pokedex/domain/usecase/: HomeUseCases.kt  SortOptions.kt  SortPokemonsUseCase.kt
app/src/main/java/com/montfel/pokedex/helper/: ApiResponse.kt  AssetHelper.kt  DtoMapper.kt  Request.kt  Response.kt
app/src/main/java/com/montfel/pokedex/presentation/: NavigationComponent.kt  PokedexActivity.kt
app/src/main/java/com/montfel/pokedex/presentation/bottomsheet/: FilterBottomSheet.kt  GenerationBottomSheet.kt  SortBottomSheet.kt  SortOptions.kt
app/src/main/java/com/montfel/pokedex/presentation/components/: BottomSheetButton.kt  BottomSheetHeader.kt  FilterItem.kt  GenerationButton.kt  RetryButton.kt  SortButton.kt  TypeCard.kt  TypeCards.kt  TypeEffectivenessItem.kt
app/src/main/java/com/montfel/pokedex/presentation/home/: Home.kt  HomeViewModel.kt  PokemonCard.kt  PokemonCards.kt  TopBar.kt
app/src/main/java/com/montfel/pokedex/presentation/navigation/: NavigationComponent.kt  Route.kt  Screen.kt
app/src/main/java/com/montfel/pokedex/presentation/profile/: About.kt  Evolution.kt  Profile.kt  ProfileViewModel.kt  Stats.kt  TypeEffectivenessItem.kt
app/src/main/java/com/montfel/pokedex/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/montfel/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/montfel/pokfinder/: PokfinderActivity.kt  PokfinderApp.kt
app/src/main/java/com/montfel/pokfinder/data/: DtoMapper.kt
app/src/main/java/com/montfel/pokfinder/di/: ClientModule.kt  DataSourcesModule.kt  RepositoriesModule.kt
app/src/main/java/com/montfel/pokfinder/domain/: AssetFromType.kt
app/src/main/java/com/montfel/pokfinder/helper/: Request.kt
app/src/main/java/com/montfel/pokfinder/navigation/: NavigationComponent.kt  Screen.kt
app/src/main/java/com/montfel/pokfinder/presentation/: PokfinderActivity.kt
app/src/main/java/com/montfel/pokfinder/presentation/components/: ProgressIndicator.kt  RetryButton.kt  TypeCard.kt
app/src/main/java/com/montfel/pokfinder/presentation/home/: Home.kt  HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/montfel/pokfinder/presentation/navigation/: NavigationComponent.kt  Route.kt
app/src/main/java/com/montfel/pokfinder/presentation/profile/: Profile.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/montfel/pokfinder/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_10x5.xml  ic_back.xml  ic_circle.xml  ic_dark.xml  ic_electric.xml  ic_fighting.xml  ic_filter.xml  ic_fire.xml  ic_front.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_heavy.xml  ic_ice.xml  ic_light.xml  ic_medium.xml  ic_normal.xml  ic_poison.xml  ic_pokeball.xml  ic_psychic.xml  ic_resource_short.xml  ic_rock.xml  ic_search.xml  ic_steel.xml  ic_tall.xml
app/src/main/res/mipmap-anydpi-v26/: pokeball_launcher.xml  pokfinder_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/montfel/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/montfel/pokfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+579 files in other folders)
