buildscript {
    ext {
        accompanist = '0.29.0-alpha'
        coil = '2.2.2'
        compose = '2023.03.00'
        compose_activity = '1.7.0'
        compose_compiler = '1.4.2'
        compose_navigation = '2.5.3'
        core = '1.9.0'
        firebase = '31.2.0'
        lifecycle = '2.6.0'
        okhttp = '4.10.0'
        retrofit = '2.9.0'
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '7.4.2' apply false
    id "com.android.library" version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
