buildscript {
    ext {
        coil = '2.2.2'
        compose = '2023.01.00'
        compose_compiler = '1.3.2'
        retrofit = '2.9.0'
        okhttp = '4.10.0'
        accompanist = '0.28.0'
        lifecycle = '2.6.0-alpha04'
        firebase = '31.2.0'
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
